# SpringCloud

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/wecon/springcloud/entities/: CommonResult.java  Department.java  Employee.java  Job.java  Location.java  Payment.java  StatusCode.java
cloud-api-commons/src/main/java/com/wecon/springcloud/utils/: EmployeeUtil.java  RandomGenerateEmployeesUtil.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/wecon/springcloud/: ConfigCenterMain3344.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/wecon/springcloud/: ConfigClientMain3355.java
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-consumer-dashboard9001-hystrix/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/wecon/springcloud/: OrderHystrixMain80.java
cloud-consumer-hystrix-dashboard9001/src/main/java/com/wecon/springcloud/: HystrixDashboardMain9001.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80-consul/: pom.xml
cloud-consumer-order80-consul/src/main/java/com/wecon/springcloud/: ConsulOrderMain80.java
cloud-consumer-order80-consul/src/main/resources/: application.yml
cloud-consumer-order80-feign-hystrix/: pom.xml
cloud-consumer-order80-feign-hystrix/src/main/java/com/wecon/springcloud/: HystrixOrderMain80.java
cloud-consumer-order80-feign-hystrix/src/main/resources/: application.yml
cloud-consumer-order80-openFeign/: pom.xml
cloud-consumer-order80-openFeign/src/main/java/com/wecon/spring/: FeignOrderMain80.java  FeignOrderMain83.java
cloud-consumer-order80-openFeign/src/main/java/com/wecon/spring/annotation/: LimitAspect.java  (+1 more)
cloud-consumer-order80-openFeign/src/main/resources/: application.yml
cloud-consumer-order80-zk/: pom.xml
cloud-consumer-order80-zk/src/main/java/com/wecon/springcloud/: ZkOrderMain81.java
cloud-consumer-order80-zk/src/main/resources/: application.yml
cloud-consumer-order80/src/main/java/com/wecon/rule/: MyselfRule.java
cloud-consumer-order80/src/main/java/com/wecon/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/wecon/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/wecon/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/wecon/springcloud/lb/: LoadBalancer.java
cloud-consumer-order80/src/main/java/com/wecon/springcloud/lb/impl/: MyLoadBalancer.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumer-order81-zk/: pom.xml
cloud-consumer-order81-zk/src/main/java/com/wecon/springcloud/: ZkOrderMain80.java
cloud-consumer-order82-consul/: pom.xml
cloud-consumer-order82-consul/src/main/java/com/wecon/springcloud/: ConsulOrderMain82.java
cloud-consumer-order83-openFeign/: pom.xml
cloud-consumer-order83-openFeign/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/wecon/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/wecon/springcloud/: EurekaMain7002.java
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/wecon/springcloud/: GatewayMain9527.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001-hystrix/: pom.xml
cloud-provider-payment8001-hystrix/src/main/java/com/wecon/springcloud/: HystrixPaymentMain8001.java  PaymentHystrixMain8001.java
cloud-provider-payment8001-hystrix/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/java/com/wecon/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: EmployeeMapper.xml
cloud-provider-payment8001/src/test/java/: EmployeeTest.java
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/wecon/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8004-zk/: pom.xml
cloud-provider-payment8004-zk/src/main/java/com/wecon/springcloud/: ZkPaymentMain8004.java
cloud-provider-payment8004-zk/src/main/resources/: application.yml
cloud-provider-payment8006-consul/: pom.xml
cloud-provider-payment8006-consul/src/main/java/com/wecon/springcloud/: ConsulPaymentMain8006.java
cloud-provider-payment8006-consul/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/java/com/wecon/springcloud/: StreamMQMain8802.java
cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-stream-rabbitmq-provider8801/src/main/java/com/wecon/springcloud/: StreamMQMain8801.java
cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yml
v-box-api/: pom.xml
v-box-api/src/main/java/bean/: Account.java  Device.java  HisDirParam.java  Page.java  PlcInfo.java  RealHisCfg.java  RealHisCfgData.java  RealHisCfgDataFilter.java  RealHisCfgDevice.java  RealHisCfgFilter.java  ShareDevice.java  TmpError.java  TmpFeedback.java  ViewAccountRoleFilter.java
v-box-api/src/main/java/util/: TemplateUtils.java  Utils.java
v-box-hisData/: pom.xml
v-box-hisData/src/main/java/com/wecon/springcloud/: HisDataApplication.java
v-box-hisData/src/main/java/com/wecon/springcloud/config/: HttpConverterConfig.java
v-box-hisData/src/main/java/com/wecon/springcloud/controller/: HisDataAction.java
v-box-hisData/src/main/java/com/wecon/springcloud/service/: SideCarService.java
v-box-hisData/src/main/resources/: application.yml
v-box-sidecar/: pom.xml
v-box-sidecar/src/main/java/com/wecon/springcloud/: SidecarApplication.java
v-box-sidecar/src/main/resources/: application.yml
(+52 files in other folders)
